In [1]:
import numpy as np
import pandas as pd
from scipy.stats import ttest_1samp
from scipy.stats import ttest_ind
from scipy.stats import ttest_rel

In [2]:
pwd

'c:\\Users\\saikiran\\Desktop\\jpytr\\Inferential stats'

In [3]:
df = pd.read_csv('c:\\Users\\saikiran\\Desktop\\jpytr\\Inferential stats\\Data\\PO_Processing.csv')
df

    Processing_Time
0                49
1                46
2                56
3                56
4                68
..              ...
95               36
96               37
97               12
98               42
99               72

[100 rows x 1 columns]

## One sample t test
## Exercise 1 : A company claims that on an average it takes only 40 hours to
## process any purchase order. Based on the data given below, can you validate
## the claim? The data is given in PO_Processing.csv

## H0 = mean is equal 40 hours
## H1 = mean is not equal to 40 hours

In [4]:
# default is 0.05 significance
tscore , pvalue = ttest_1samp(df['Processing_Time'], popmean=40)
print("t Statistic: ", tscore)  
print("P Value:", pvalue)
alpha = 0.05
if (pvalue > alpha):
    print("(mean equals to 40) Failed to reject or do not reject null hypothesis")
else:
    print("(mean not equals to 40) Reject null hypothesis")

t Statistic:  3.7031497788267194
P Value: 0.0003505232879117331
(mean not equals to 40) Reject null hypothesis

In [5]:
# Perform one sample t-test using bioinfokit python
from bioinfokit.analys import stat
res = stat()
res.ttest(df=df, test_type=1, res='Processing_Time', mu=40, alpha=0.05)
print(res.summary)

One Sample t-test

------------------  -------------
Sample size         100
Mean                 49
t                     3.70315
Df                   99
P-value (one-tail)    0.000175262
P-value (two-tail)    0.000350523
Lower 95.0%          44.1776
Upper 95.0%          53.8224
------------------  -------------

In [6]:
# Using pingouin
from pingouin import ttest
ttest(df['Processing_Time'], 40).round(4)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,3.7031,99,two-sided,0.0004,"[44.18, 53.82]",0.3703,57.876,0.9561

##  A computer manufacturing company claims that on an average it
## will respond to any complaint logged by the customer from anywhere in the world
## in 24 hours. Based on the data, validate the claim?

In [7]:
df = pd.read_csv('.\\Data\\Complaint_Response_Time.csv')
df

    Response_Time
0              24
1              31
2              29
3              26
4              28
5              26
6              29
7              29
8              27
9              31
10             25
11             29
12             29
13             25
14             26
15             26
16             27
17             24
18             23
19             27
20             28
21             27
22             23
23             27
24             23
25             25
26             27
27             26
28             28
29             27

In [8]:
## H0 = mean is equal 24 hours
## H1 = mean is not equal to 24 hours

In [9]:
# default is 0.05 significance
tscore , pvalue = ttest_1samp(df['Response_Time'], popmean=24)
print("t Statistic: ", tscore)  
print("P Value:", pvalue)
alpha = 0.05
if (pvalue > alpha):
    print("(mean equals to 24) Failed to reject or do not reject null hypothesis")
else:
    print("(mean not equals to 24) Reject null hypothesis")

t Statistic:  6.916649423974787
P Value: 1.3350896696104558e-07
(mean not equals to 24) Reject null hypothesis

In [10]:
# Perform one sample t-test using bioinfokit python
from bioinfokit.analys import stat
res = stat()
res.ttest(df=df, test_type=1, res='Response_Time', mu=24, alpha=0.05)
print(res.summary)

One Sample t-test

------------------  ------------
Sample size         30
Mean                26.7333
t                    6.91665
Df                  29
P-value (one-tail)   6.67545e-08
P-value (two-tail)   1.33509e-07
Lower 95.0%         25.9251
Upper 95.0%         27.5416
------------------  ------------

In [11]:
# Using pingouin
from pingouin import ttest
ttest(df['Response_Time'], 24).round(4)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,6.9166,29,two-sided,0.0,"[25.93, 27.54]",1.2628,1.147e+05,1.0

# Two sample t test

## Unpaired Or Independent t test

## A super market chain has introduced a promotional activity in its
## selected outlets in the city to increase the sales volume. Based on the data
## given below, check whether the promotional activity resulted in increasing the
## sales. The outlets where promotional activity introduced are denoted by 1 and
## others by 2? The data is given in Sales_Promotion.csv

In [12]:
df = pd.read_csv('.\\Data\\Unpair_ttest.csv')
df

    Outlet  Sales_1  Outlet.1  Sales_2
0        1     1217         2     1731
1        1     1416         2     1420
2        1     1381         2     1065
3        1     1413         2     1612
4        1     1800         2     1361
5        1     1724         2     1259
6        1     1310         2     1470
7        1     1616         2      622
8        1     1941         2     1711
9        1     1792         2     2315
10       1     1453         2     1180
11       1     1780         2     1515

In [13]:
ttest_ind(df['Sales_1'], df['Sales_2'])

Ttest_indResult(statistic=0.9625184533861653, pvalue=0.3462502310190172)

In [14]:
# Using pingouin
from pingouin import ttest
ttest(df['Sales_1'], df['Sales_2']).round(4)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,0.9625,22,two-sided,0.3463,"[-152.22, 415.89]",0.3929,0.522,0.1514

In [15]:
df = pd.read_csv('.\\Data\\Unpair_ttest_1.csv')
df

    Outlet  Sales
0        1   1217
1        1   1416
2        1   1381
3        1   1413
4        1   1800
5        1   1724
6        1   1310
7        1   1616
8        1   1941
9        1   1792
10       1   1453
11       1   1780
12       2   1731
13       2   1420
14       2   1065
15       2   1612
16       2   1361
17       2   1259
18       2   1470
19       2    622
20       2   1711
21       2   2315
22       2   1180
23       2   1515

In [16]:
# Perform two sample unpaired or independent t-test using bioinfokit python
from bioinfokit.analys import stat
res = stat()
res.ttest(df=df, xfac='Outlet', res="Sales", test_type=2, alpha=0.05)
print(res.summary)

Two sample t-test with equal variance

------------------  -----------
Mean diff            131.833
t                      0.962518
Std Error            136.967
df                    22
P-value (one-tail)     0.173125
P-value (two-tail)     0.34625
Lower 95.0%         -152.219
Upper 95.0%          415.886
------------------  -----------

Parameter estimates

  Level    Number     Mean    Std Dev    Std Error    Lower 95.0%    Upper 95.0%
-------  --------  -------  ---------  -----------  -------------  -------------
      1        12  1570.25    233.499      67.4054        1421.89        1718.61
      2        12  1438.42    413.035     119.233         1175.99        1700.85

## Paired or dependent t test

## The manager of a fleet of automobiles is testing two brands of radial tires. He
## assigns one tire of each brand at random to the two rear wheels of eight cars
## and runs the cars until the tire wear out. Is both brands have equal mean life?
## The data in kilometers is given in paired_ttest.csv

In [17]:
df = pd.read_csv('.\\Data\\paired_ttest.csv')
df

   Brand 1  Brand 2
0    36925    34318
1    45300    42280
2    36240    35500
3    32100    31950
4    37210    38015
5    48360    47800
6    38200    37810
7    33500    33215

In [18]:
ttest_rel(df['Brand 1'], df['Brand 2'])

Ttest_relResult(statistic=1.903932074206155, pvalue=0.09863400041070944)

In [19]:
# Perform two sample unpaired or independent t-test using bioinfokit python
from bioinfokit.analys import stat
res = stat()
res.ttest(df=df, res=['Brand 1','Brand 2'], test_type=3, alpha=0.05)
print(res.summary)

Paired t-test

------------------  -----------
Sample size            8
Difference Mean      868.375
t                      1.90393
Df                     7
P-value (one-tail)     0.049317
P-value (two-tail)     0.098634
Lower 95.0%         -210.12
Upper 95.0%         1946.87
------------------  -----------

In [20]:
# Using pingouin
from pingouin import ttest
ttest(df['Brand 1'], df['Brand 2'], paired=True).round(4)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,1.9039,7,two-sided,0.0986,"[-210.12, 1946.87]",0.1602,1.155,0.068